*{
    margin: 0;
    padding: 0;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    box-sizing: border-box;
}
body{
    background-color: black;
    
}

.main{
    background-image: url(images/background_image.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    height: 95vh;
    position: relative;
    
}
.main .box{
    height: 95vh;
    width: 100%;
    opacity: 0.64;
    background-color: black;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.navbar{
    max-width: 70vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 99px;
}
.logoimg img{
    width: 200px;
    position: relative;
    z-index: 10;
}

.navbar .nav2 .btn1{
    display: flex;
    gap: 7px;
    position: relative;
    z-index: 10;
    padding: 4px 17px 4px 17px;
    /* opacity: 0.2; */
    /* background-color: black; */
    color: white;
    align-items: center;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 17px;
    background-color: rgba(0,0,0,0.1);
    cursor: pointer;
}
.navbar .nav2 .btn1 .translate{
    background-color: white;;
}
.navbar .nav2 .btn2{
    padding: 8px 18px 8px 18px;
    background-color: red;
    border: none;
}
.nav2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.hero{
    width: 100%;
    height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
    padding: 0 30px;
    
}

.hero .head1{
    font-weight: 900;
    font-size: 56px;
    line-height: 70px;
    text-align: center;
    /* padding-bottom: 30px; */
}
.hero .head2{
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    /* padding-bottom: 120px; */
}
.hero .head3{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    /* padding-bottom: 50px; */
}
.hero .flex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 20px;
    
}
.hero .flex .inpt{
    width: 500px;
    height: 40px;
    padding: 10px;
    background-color: rgba(0,0,0,0.4);
    border: 1px solid white;
    border-radius: 5px;
    position: relative;

}
.hero .flex .getstart{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: red;
    padding: 10px;
    border-radius: 5px;
}
.flex .inpb{
    background-color: red;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 400;
    font-size: 15px;
    cursor: pointer;
}
.highlight-line{
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, #ff0000, #ff4d4d, #ff0000);
    border-radius: 50%/100%;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.6);
    margin-bottom: 20px;
    z-index: 10;
}
.feature{
    width: 100%;
    padding: 40px 0;
    background-color: black;
    position: relative;

}
.trend_class h3{
    color: white;
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
}
.cards-wrapper{
    position: relative;
    max-width: 100vw;
    margin: 0 auto;
}
.cards{
    display: flex;
    overflow-x: auto;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 10px;
    /* scroll-snap-type: x mandatory; */
    scrollbar-width: none;
}
.cards.cards::weblit-scrollbar{
    display: none;
}
.card{
    position: relative;
    flex: 0 0 auto;
    scroll-snap-type: start;
}
.card img{
    height: 240px;
    width: 160px;
    border-radius: 5px;
    transition: transform 0.3s;
}
.card img:hover{
    transform: scale(1.05);
}
.rank{
    position: absolute;
    bottom: 5px;
    left: 0.1px;
    font-size: 90px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
    z-index: 1;
}
.card-wrapper2{
    position: relative;
    max-width: 100vw;
    margin: 0 auto;
}
.cards-wrapper .cards .scroll-arrow{
    width: 10px;
    background-color: #8080805e;
    border: none;
    border-radius: 11px;
    padding: 60px 20px 56px 9px;
    text-align: center;
}
.cards-wrapper .cards{
    display: flex;
    overflow-x: auto;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 10px;
    /* scroll-snap-type: x mandatory; */
    scrollbar-width: none;
}

.feature2 .card-wrapper2{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 9px;
    justify-content:center;
    align-items: stretch;
}
.feature2 .card-wrapper2 .card2{
    background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
    flex: 1 1 250px;
    max-width: 300px;
    /* height: 40vh; */
    width: 16vw;
    min-width: 250px;
    /* align-items: center; */
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    color: white;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.feature2 .card-wrapper2 .card2 h3{
    font-size: 25px;
}
.feature2 .card-wrapper2 .card2 p{
    margin-top: 10px;
    font-size: 20px;
    margin-bottom: 30px;
}
.feature2 .card-wrapper2 .card2 img{
    width: 50px;
    position: absolute;
    bottom: 15px;
    right: 15px;
}
.feature3 .trend3-class{
    margin-top: 40px;
}
.feature3 .card-wrapper3{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px;
    flex-wrap: wrap;
    padding: 9px;
    justify-content:center;
    align-items: center;
}
.feature3 .card-wrapper3 .card3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(46, 44, 44);
    color: white;
    width: 1259px;
    margin: auto;
    padding: 20px;
    border-radius: 5px;
}
.feature3 .card-wrapper3 .card3 p{
    font-size: 30px;
    font-weight: 100;
}
.feature3 .card-wrapper3 .card3 img{
    width: 70px;
}

